{
  "name": "@antseed/dashboard",
  "version": "0.1.5",
  "description": "Antseed Network web dashboard — monitoring and configuration UI",
  "type": "module",
  "files": [
    "dist",
    "dist-web"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/api/routes.test.js dist/dht-query-service.test.js",
    "build:web": "cd web && npm install && npm run build",
    "build:all": "npm run build && npm run build:web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.7.4",
    "@fastify/cors": "^10.0.0",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0"
  },
  "peerDependencies": {
    "@antseed/node": ">=0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.1",
    "@antseed/node": "workspace:*",
    "typescript": "^5.3.0"
  }
}
